spring.application.name=ms-notify

server.port=${ABC:15000}

spring.config.import=configserver:http://127.0.0.1:8888

spring.rabbitmq.username=user
spring.rabbitmq.port=5672
spring.rabbitmq.password=password
spring.rabbitmq.host=127.0.0.1