spring.application.name=ms-restaurant

server.port=${ABC:11000}

spring.config.import=configserver:http://127.0.0.1:8888

server.error.include-binding-errors=always
server.error.include-message=always
