my.app.prop1={cipher}2e02452f7f0920118abc489cacfef4283cd777c3561b8dc6ddc07a675acc5be5
my.app.prop2=ali
my.app.prop3=velic


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true